<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; 
    position: relative;
   top: 40px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
    				font-family: 'Inter', sans-serif;
    }
  body{
    			background:hsl(233, 47%, 7%) ;	
    			color: white;
    		 background-size:contain;
    }
  .card{
  				background:hsl(244, 38%, 16%);
  				width: 350px;
  				position: relative;
  				margin: auto;
  				left: 0px;
  				right:0px;
  				top: 30px;
  				border-radius: 20px;
  				
  }
  .image{
  				background: url('images/image-header-mobile.jpg');
  				background-repeat: no-repeat;
  				background-size: contain;
  				height: 257px;
  				width: 350px;
  				position: relative;
  				margin: auto;
  				left: 0;
  				right: 0;
  				filter: brightness(70%);
  				border-radius: 20px 20px 0px 0px;
  }
  .overlay{
  				height: 257px;
  				width: 350px;
  				position: absolute;
  				top: 0;
  				background-color: hsl(277, 64%, 61%);
  				opacity:0.6;
  				border-radius: 8px 8px 0px 0px;
  }
  .stats{
  				display: flex;
  				flex-direction: column;
  				justify-content: center;
  				align-items: center;
  }
  .stats p{
  				text-align: center;
  				line-height: 2000px;
  }
  h1 span{
  				color:hsl(277, 64%, 61%) ;
  }
  .text{
  				text-align: center;
  }
  .text p{
  				max-width: 300px;
  				position: relative;
  				left: 0;
  				right: 0;
  				margin: auto;
  				text-align: center;
  }
  .stats p{
  				margin-top: -10px;
  				font-weight: lighter;
  				color: gray;
  }
  </style>
</head>
<body>
<div class="card">
<div class="image"></div>
<div class="overlay"></div>
<div class="text">
<h1>Get <span>insights</span> that help your business grow.</h1>

<p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.</p>
</div>
<div class="stats">
	<p><h1>10k+</h1> companies</p>
  <p><h1>314</h1> templates</p>
  <p><h1>12m+</h1> queries</p></div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/profile.php?id=100075457720569">@hybrid</a>.
  </div>
</body>
</html>
